---
- name: Copy configuration file
  template:
    src: "{{ metricbeat_config_file_src_path }}"
    dest: "{{ metricbeat_config_file_dest_path }}"
  with_index_items: "{{ metric_custom_fields }}"
  notify: Restart Metricbeats