---
- name: Add Elasticsearch repository key
  apt_key:
    url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
  when: ansible_os_family == 'Debian'

- name: Install Package
  apt:
    name: "apt-transport-https"
    state: present
    update_cache: yes
  when: ansible_os_family == 'Debian'

- name: Save Elasticsearch repository
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
    filename: elastic-7.x.list 
  